<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estatística Descritiva </title>
    <link href="style.css" rel="stylesheet">
    <script src="descritiva.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style/node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body onload="iniciar()">

    <!-- MENU SUPERIOR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand h1 mb-0">Statistic</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSite">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#descr" class="nav-link" data-toggle="collapse" role="button" aria-expanded="false"
                            aria-controls="descr">Descritiva</a>
                    </li>

                    <li class="nav-item">
                        <a href="#prob" class="nav-link" data-toggle="collapse" role="button" aria-expanded="false"
                            aria-controls="prob">Probabilidade</a>
                    </li>

                    <li class="nav-item">
                        <a href="#corReg" class="nav-link" data-toggle="collapse" role="button" aria-expanded="false"
                            aria-controls="corReg">Correlação</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3 collapse" id="descr">
        <div class="row d-flex justify-content-center">
            <div class="collapse show hideShow" id="insercao">
                <div class="card-body">
                    <!-- INÍCIO TELA -->
                    <h2 class="h2"> Estatística Descritiva </h2>
                    <form class="form">

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="corInput">Variável Pesquisada</span>
                            </div>
                            <input type="text" id="nomeVar" class="form-control">
                        </div>

                        <div class="form-group d-flex justify-content-center">
                            <div class=" btn-group" data-toggle="buttons">
                                <label class="btn btn-dark">
                                    <input type="radio" name="tipoDados" id="pop">População
                                </label>

                                <label class="btn btn-dark">
                                    <input type="radio" name="tipoDados" id="amst">Amostra
                                </label>
                            </div>
                        </div>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <select id="tipoVar" class="custom-select">
                                    <option value="" disabled selected>Tipo Variável</option>
                                    <option value="nominal">Qualitativa Nominal</option>
                                    <option value="ordinal">Qualitativa Ordinal</option>
                                    <option value="discreta">Quantitativa Discreta</option>
                                    <option value="continua">Quantitativa Contínua</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" id="dados" placeholder="dados separados por ' ; '"
                                data-toggle="tooltip" data-placement="right" title="ex: 1;2;3;4;5">
                        </div>

                        <div class="form-group separatriz mt-3">
                            <div class="d-flex justify-content-center">
                                <select class="custom-select" name="medidaSep" id="medidaSep">
                                    <option value="" selected disabled>Separatriz</option>
                                    <option value="quartil">Quartil</option>
                                    <option value="quintil">Quintil</option>
                                    <option value="decil">Decil</option>
                                    <option value="porcentil">Porcentil</option>
                                </select>
                            </div>

                            <div class="d-flex justify-content-start mt-3">
                                <input type="range" id="range" class="campo"><span class="valor">50</span>
                            </div>
                        </div>

                        <div class="form-group d-flex justify-content-center">
                            <button onclick="entrada()" class="btn btn-dark" type="button" data-toggle="collapse"
                                data-target=".hideShow" aria-controls='insercao tabular' aria-expanded="false">
                                Calcular</button>
                        </div>
                    </form>
                    <!-- FIM TELA -->
                </div>
            </div>
        </div>

        <div class="justify-content-center">
            <div class="collapse hideShow" id="tabular">
                <div class="card-body">
                    <div id="tab"> Insira os dados para aparecer a tabela! :)</div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <div class="card-body">
                            <div id="list"></div>
                        </div>
                    </div>
                    <div>
                        
                    </div>
                </div>

                <div class="d-flex justify-content-center mb-3">
                    <button class="btn btn-dark" type="button" data-toggle="collapse" data-target=".hideShow"
                        aria-controls='insercao tabular' aria-expanded="false">Inserir Dados
                    </button>
                </div>
            </div>
        </div>

    </div>

    <div class="container mt-3 collapse" id="prob">
        <p class="h1"> Ops.. Ainda não tem nada aqui :/</p>
    </div>

    <div class="container mt-3 collapse" id="corReg">
        <p class="h1"> Ops.. Ainda não tem nada aqui :/</p>
    </div>

    <!-- JQuery | Popper.js | Bootstrap JS-->
    <script src="style/node_modules/jquery/dist/jquery.js"></script>
    <script src="style/node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="style/node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <script>
        $('#exemplo').tooltip()
    </script>
</body>

</html>